{
  "name": "openx402-rock-paper-scissors-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "tsx index.ts",
    "client": "tsx client.ts",
    "stress": "tsx stress.ts",
    "wallets:setup": "tsx wallets.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@openx402/bazaar-sdk": "file:../../packages/bazaar-sdk",
    "@x402/core": "2.20.0",
    "@x402/express": "2.20.0",
    "@x402/stellar": "2.20.0",
    "@stellar/stellar-sdk": "16.2.0",
    "express": "5.1.0"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "24.2.0",
    "tsx": "4.20.3",
    "typescript": "5.9.2"
  }
}
